<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_activity_blocly"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_activity_blocly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

        <FrameLayout
            android:id="@+id/fl_activity_blocly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <!--#58 Refactored Blocly's design elements into a Fragment. -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nav_activity_blocly"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="?android:windowBackground"/>

</android.support.v4.widget.DrawerLayout>

<!--#43 DrawerLayout contains every child on screen to work properly. The TextView in LinearLayout
has the width set which will determine the drawer's width. DrawerLayout determines which child
is the sliding drawer by searching the View with layout_gravity and it set to the left side.
The Toolbar's min. height and background color so that it looks like the ActionBar previously.-->